# aoc-2020

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
input/: day20.txt
src/main/java/com/gustavlarson/aoc/: AdventOfCode.java  Day.java  DayFactory.java
src/main/java/com/gustavlarson/aoc/day/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  DayTemplate.java
src/test/java/com/gustavlarson/aoc/day/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  DayTest25.java  TestHelper.java  TestTemplate.java
