plugins {
    id 'java'
    id 'application'
}

group 'com.gustavlarson'
version '1.0-SNAPSHOT'

application {
    mainClass.set('com.gustavlarson.aoc.AdventOfCode')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}